<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB2999226" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="http://support.microsoft.com/?kbid=2999226" creationTimeStamp="2015-08-17T11:58:37Z" lastUpdateTimeStamp="2015-08-17T11:58:37Z">
  <assemblyIdentity name="Package_2_for_KB2999226" version="6.2.1.9" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB2999226" releaseType="Update" restart="possible">
    <parent buildCompare="EQ" serviceCompare="GE" integrate="separate" disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EmbeddedEdition" version="6.2.9200.16384" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="2999226-3_neutral_LDR">
      <applicable disposition="staged">
        <updateComponent elevate="revision">
          <assemblyIdentity name="Microsoft-Windows-UCRT" version="6.2.9200.21602" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UniversalCRT-APIfwd-Win8" version="6.2.9200.21602" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UCRT" version="6.2.9200.21602" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UniversalCRT-APIfwd-Win8" version="6.2.9200.21602" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
        </updateComponent>
      </applicable>
      <component>
        <assemblyIdentity name="d6497bd3b04bdc88a92cc68643f3a11e" version="6.2.9200.21602" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2999226-4_neutral_GDR">
      <applicable disposition="staged">
        <updateComponent elevate="install">
          <assemblyIdentity name="Microsoft-Windows-UCRT" version="6.2.9200.17488" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UniversalCRT-APIfwd-Win8" version="6.2.9200.17488" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UCRT" version="6.2.9200.17488" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
          <assemblyIdentity name="Microsoft-Windows-UniversalCRT-APIfwd-Win8" version="6.2.9200.17488" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
        </updateComponent>
      </applicable>
      <component>
        <assemblyIdentity name="76d254c839e19bbb9528b24f2bf5a3c3" version="6.2.9200.17488" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>