<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB2999226" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="http://support.microsoft.com/?kbid=2999226" creationTimeStamp="2015-09-10T14:57:56Z" lastUpdateTimeStamp="2015-09-10T14:57:56Z">
  <assemblyIdentity name="Package_for_KB2999226_server_1" version="6.0.1.6" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB2999226" applicabilityEvaluation="deep" releaseType="Update" restart="possible">
    <parent integrate="separate" disposition="staged">
      <assemblyIdentity name="package_for_KB948465" version="6.0.1.18005" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="2999226-6_neutral_PACKAGE">
      <package integrate="hidden">
        <assemblyIdentity name="Package_2_for_KB2999226" version="6.0.1.6" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>