<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB2999226" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="http://support.microsoft.com/?kbid=2999226" creationTimeStamp="2015-08-22T17:07:15Z" lastUpdateTimeStamp="2015-08-22T17:07:15Z">
  <assemblyIdentity name="Package_for_KB2999226_RTM_GM" version="6.3.1.9" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB2999226" applicabilityEvaluation="deep" releaseType="Update" restart="possible">
    <parent buildCompare="GE" revisionCompare="GE" integrate="separate" disposition="detect">
      <assemblyIdentity name="Package_for_KB2919355" version="6.3.1.14" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="x86" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="2999226-2_neutral_PACKAGE">
      <package integrate="hidden">
        <assemblyIdentity name="Package_1_for_KB2999226" version="6.3.1.9" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>