ApplicabilityInfo="Windows 7.0 Client SP1;Windows 7.0 Server Core SP1;Windows 7.0 Embedded SP1;Windows 7.0 Server SP1;"
Applies to="Windows 6.1"
Build Date="2015/08/18"
Company="Microsoft Corporation"
File Version="1"
Installation Type="FULL"
Installer Engine="Component Based Servicing - WUSA.exe"
Installer Version="6.0.0.0"
KB Article Number="2999226"
Language="ALL"
Package Type="Update"
Processor Architecture="amd64"
Product Name="Windows 6.1"
Support Link="http://support.microsoft.com?kbid=2999226"
