ApplicabilityInfo="Windows 8.0 Client;Windows 8.0 Server Core;Windows 8.0 Embedded;Windows 8.0 Server;"
Applies to="Windows 6.2"
Build Date="2015/08/17"
Company="Microsoft Corporation"
File Version="1"
Installation Type="FULL"
Installer Engine="Component Based Servicing - WUSA.exe"
Installer Version="6.0.0.0"
KB Article Number="2999226"
Language="ALL"
Package Type="Update"
Processor Architecture="amd64"
Product Name="Windows 6.2"
Support Link="http://support.microsoft.com?kbid=2999226"
